<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScipt</title>
    <script src="./src/main.js"></script>
</head>
<body>
    <!--Ejemplo: -->
    <!--<h1>Hola mundo de JavaScript</h1>
    <div id="nombre"></div>
    <div id="edad"></div>

    <input type="button" id="clickme"
    onclick="getDatos();" value="clickme">-->

    <fieldset>
        <legend>Ejercicio1</legend>
        <h2>"Hola Mundo" en JavaScript, I</h2>
        <div id="HolaMundo"></div>
        <input type="button" id="HolaMundo"
        onclick="Funcion1();" value="Holi">
    </fieldset>
    
    <fieldset>
        <legend>Ejercicio2</legend>
        <h2>Variables, V</h2>
        <div id="MostrarDatos"></div>
        <input type="button" id="Datos"
        onclick="Funcion2();" value="Mostrar Datos">
    </fieldset>
    
    <fieldset>
        <legend>Ejercicio3</legend>
        <h2>Entrada de Datos por teclado, II</h2>
        <div id="nombre"></div>
        <div id="edad"></div>
        <input type="button" id="eDatos"
        onclick="Funcion3();" value="Datos">
    </fieldset>
    
    <fieldset>
        <legend>Ejercicio4</legend>
        <h2>Programación Estructurada, II</h2>
        <div id="SumayMultiplica"></div>
        <input type="button" id="Calcular" onclick="Funcion4();" value="Ejercicio4">
    </fieldset>

    <fieldset>
        <legend>Ejercicio5</legend>
        <h2>Sentencia if, III</h2>
        <div id="siAprobo"></div>
        <input type="button" id="Verificar" onclick="Funcion5();" value="Verificar">
    </fieldset>

    <fieldset>
        <legend>Ejercicio6</legend>
        <h2>Sentencia if-else, II</h2>
        <div id="numMayor"></div>
        <input type="button" id="Comparar" onclick="Funcion6();" value="Comparar">
    </fieldset>

    <fieldset>
        <legend>Ejercicio7</legend>
        <h2>Sentencia if-else anidadas, II</h2>
        <div id="ResultadoPromedio"></div>
        <input type="button" id="CalcularPromedio" onclick="Funcion7();" value="Calcular Promedio">
    </fieldset>

    <fieldset>
        <legend>Ejercicio8</legend>
        <h2>Sentencia switch, II</h2>
        <div id="MostrarValor"></div>
        <input type="button" id="VerificarValor" onclick="Funcion8();" value="Verificar Valor">

    </fieldset>

    <fieldset>
        <legend>Ejercicio9</legend>
        <h2>Sentencia swtich, V</h2>
        <div id="ColorFondo"></div>
        <input type="button" id="CambiarColor" onclick="Funcion9();" value="Color del Fondo">
    </fieldset>

    <fieldset>
        <legend>Ejercicio10</legend>
        <h2>Sentencia while, IV</h2>
        <div id="ImprimirNum1_100"></div>
        <input type="button" id="ContarNumeros" onclick="Funcion10();" value="Contar Números">
    </fieldset>

    <fieldset>
        <legend>Ejercicio11</legend>
        <h2>Concepto de acumulador, I</h2>
        <div id="Suma5val"></div>
        <input type="button" id="SumarValores" onclick="Funcion11();" value="Sumar Valores">
    </fieldset>

    <fieldset>
        <legend>Ejercicio12</legend>
        <h2>Sentencia do-while, III</h2>
        <div id="numDigitos"></div>
        <input type="button" id="CalcularDigitos" onclick="Funcion12();" value="Calcular Dígitos">
    </fieldset>
    
    <fieldset>
        <legend>Ejercicio13</legend>
        <h2>Sentencia for, IV</h2>
        <div id="num1_10"></div>
        <input type="button" id="MostrarNumeros" onclick="Funcion13();" value="Mostrar Números">
    </fieldset>

    <fieldset>
        <legend>Ejercicio14</legend>
        <h2>Implementación, I</h2>
        <div id="Mostrar3Msj"></div>
        <input type="button" id="MostrarMensajes" onclick="Funcion14();" value="Mostrar Mensajes">

    </fieldset>

    <fieldset>
        <legend>Ejercicio15</legend>
        <h2>Implementación, II</h2>
        <div id="MostrarMsjconFunc"></div>
        <input type="button" id="MostrarMensajes" onclick="Funcion15();" value="Mostrar Mensajes">
    </fieldset>

    <fieldset>
        <legend>Ejercicio16</legend>
        <h2>Implementación, V</h2>
        <div id="ObtenerRango"></div>
        <input type="button" id="MostrarRango" value="Mostrar Rango" onclick="obtenerValores()">
    </fieldset>

    <fieldset>
        <legend>Ejercicio 17</legend>
        <h2>Retorno de valor, II</h2>
        <div id="ConvertirCastellanoAnidado"></div>
        <input type="button" id="Convertir" value="Convertir Número" onclick="obtenerValor1()">
    </fieldset>

    <fieldset>
        <legend>Ejercicio18</legend>
        <h2>Retorno de valor, IV</h2>
        <div id="ConvertirCastellanoSwitch"></div>
        <input type="button" id="Convertir" value="Convertir Número" onclick="obtenerValor2()">
    </fieldset>
</body>
</html> 